.promo
	min-height: 1043px
	background: url("../img/bg/promo.png") center (center / cover) no-repeat
	background-color: #f5fcfd
	.header
		display: flex
		height: 100px
		padding: 0 140px
		&__logo
			width: 179px
			height: 100px
			border-radius: 0 0 22px 22px
			background-color: #0f7bff
			text-align: center
			padding-top: 34px
			color: #feffff
			font-size: 36px
			font-weight: 700
			line-height: 24px
			text-decoration: none
		&__menu
			display: flex
			justify-content: space-between
			margin: 40px 53px 0 890px
			padding: 0
			width: 353px
			list-style-type: none
		&__item
			font-size: 16px
			font-weight: 500
		&__link
			color: #929292
			text-decoration: none
			&:hover
				color: #0f7bff
		&__btn
			width: 165px
			height: 50px
			border-radius: 25px
			background-color: #0063dd
			border: none
			margin-top: 25px
			color: #ffffff
			font-size: 16px
			font-weight: 700
			line-height: 27px
			outline: none
			&:hover
				background-color: #f5fcfd
				border: 2px solid #0f7bff
				color: #0f7bff

	&__wrapper
		margin-top: 106px
		text-align: center
		padding: 0 654px
	&__title
		color: #333333
		font-size: 36px
		font-weight: 700
		line-height: 24px
	&__descr
		margin-top: 32px
		color: #929292
		font-size: 16px
		font-weight: 400
	&__btns
		margin-top: 37px
		display: flex
		justify-content: space-between
		padding: 0 125px
	&__btn
		width: 165px
		height: 50px
		border-radius: 25px
		border: 2px solid #0f7bff
		color: #0f7bff
		font-size: 16px
		font-weight: 700
		line-height: 46px
		&:first-child
			background-color: #0f7bff
			border: none
			color: #ffffff
			line-height: 50px
	&__phones
		position: absolute
		top: 447px
		left: 50%
		transform: translateX(-50%)
		z-index: 1
	&__next
		position: relative
		width: 70px
		height: 70px

		border: 1px solid #dcdcdc
		border-radius: 50%
		background-color: #ffffff
	&__arrow
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
.features
	position: relative
	min-height: 635px
	background-color: #f5fcfd
	z-index: 2
	&__wrapper
		display: flex
		justify-content: space-between
		margin: 0 390px
		padding: 165px 0 130px 0
	&__item
		width: 360px
		height: 290px
		box-shadow: 0 0 25px #f0f0f0
		border-radius: 5px
		background-color: #ffffff
