*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: "Quicksand", sans-serif

// .container
// 	max-width: 1920px
// 	margin: 0 auto

@import "bootstrap-reboot.min"
@import "mixins"
@import "general"
@import "media"
